DB_CONNECTION='mongodb+srv://reginalin:VqV6RJzWeJ2CPoyv@cluster0.3bv09jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGOOSE_CONN = 'mongodb+srv://reginalin:VqV6RJzWeJ2CPoyv@cluster0.3bv09jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='app_tracker'
DB_COLL_NAME='posting'
DB_COLL_NAME2='user'
PORT=3002
JWT_SECRET=supersecretkey123
